import re


with open("AS3a.log","r") as f:
    for line_num, line in enumerate(f):
        if "R(7,8)" in line:
            dist = re.search(r".*R\(7,8\)[\s]+([?\-0-9.]+).*", line)
            # print(str.group(1))
        if "Alpha virt. eigenvalues" in line:
            virt = line_num
            # print(line_num)
            lumo = re.search(r"Alpha virt. eigenvalues \-\- .*[\s]+([?\-0-9.]+)$",line)
        if ("Beta  occ. eigenvalues" in line) and (line_num==virt+1):
            homo = re.search(r"Beta  occ. eigenvalues \-\-[\s]+([?\-0-9.]+).*",line)
            print("{}, {}, {}".format(dist.group(1),lumo.group(1), homo.group(1)))
